# Object storage configuration

object_storage {
    dir = /var/db/farly
}

# List of directories to import firewall configurations from
# Use one directory per firewall. The most recent firewall configuration
# in the specified directory will be imported.

firewall_list {
	file = /etc/farly/firewalls.csv
}

# The network topology CSV file is a list of networks each firewall protects
# Format is:  hostname, network, interface

network_topology {
	file = /etc/farly/topology.csv
}

# The list of internal networks which can be probed
# for active hosts and services

internal_networks {
	file = /etc/farly/networks.csv
}

# If network objects have not responded in this amount of time
# then the network object will be considered to be down

timeout {
	seconds = 172800
}
