# object storage configuration

object_storage {
    pid_dir = /var/run/farly
    dir = /var/db/farly
    db_password = 1234
}

# List of firewalls to import configurations from

firewall_list {
	File = /etc/farly/firewalls.csv
}

# the firewall network topology CSV file
# hostname, network, interface

network_topology {
	file = topology.csv
}

# the list of internal networks which Farly can scan
# for active hosts and services

internal_networks {
	file = /etc/farly/networks.csv
}
